apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: adition-farm1
resources:
- ../farm_base

patches:
- target:
    kind: PersistentVolume
    name: geodata-pv
  patch: |-
    - op: replace
      path: /metadata/name
      value: adition-farm1-geodata-pv

configMapGenerator:
- name: adserver-cfgmap
  behavior: replace
  files:
    - adserver-config.conf
